html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  color: white;
}

header {
  background-color: black;
}

.container {
  width: 960px;
  display: flex;
  margin: 0 auto;
}

.heading {
  overflow: hidden;
  height: 50%;
  width: auto;
  display: flex;
  align-items: center;
}

.heading p {
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
}

.heading img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  display: block;
  width: auto;
}

.banner {
  display: flex;
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  height: 25rem;
}

.arrival {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  width: 20rem;
  background-color: black;
  padding: 2rem 3rem;
  margin-top: 9rem;
  justify-content: center;
  height: 6rem;

}
.arrival h1 {
  font-size: 2rem;
  padding-top: 0.25rem;
}

nav {
  display: inline-flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  width: 100%;
  background-color: firebrick;
  margin: 0 auto;
}

ul li {
  display: inline-flex;

}

ul {
  width: 960px;
  margin: 0 auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.items {
  display: flex;
  flex-direction: row;
  width: 960px;
  margin: 3rem auto;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.item img {
  height: 9rem;
  width: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  object-fit: contain;
  border: 4px solid black;
}

.item p {
  display: flex;
  background-color: black;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  justify-content: center;
}

.informations {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.info {
  width: 35%;
}

.info p{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  background-color: black;
}

p.black{
  color: black;
  background-color: white;
  padding-left: 0;
  padding-bottom: 0;
  padding-top: 0.25rem;

}

footer {
  display: flex;
  height: 5rem;
  width: 100%;
  margin-top: 4rem;
  text-align: left;
  background-color: black;
  align-items: center;
}

footer p {
  width: 960px;
  display: flex;
  margin: 0 auto;
}

li.menu {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .item {
    width: 47%;
  }

  .item3 {
    display: none;
  }

  .container, nav, ul, footer, .items, .informations {
    width: 100%;
  }
  ul li {
    display: none;
  }

  li.menu {
    display: inline-flex;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 470px) {
  .arrival {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    height: 3.5rem;
    width: 100%;
  }

  .arrival p{
    font-size: 0.77rem;
  }

  .arrival h1 {
    font-size: 1rem;
  }

  .banner {
    height: 15rem;
  }

  .item2 {
    display: none;
  }

  .item, .info {
    width: 90%;
    margin: 0 auto;
  }

  .informations {
    display: flex;
    flex-direction: column;
  }

  p.black{
    padding-bottom: 0.5rem;
  }

  footer p{
    justify-content: center;
  }


}
